[pytest]
markers =
    performance: mark test as a performance test.
    integration: mark test as an integration test requiring external dependencies.
pythonpath = src 
filterwarnings =
    ignore::DeprecationWarning:pkg_resources:3154

# Integration Test Instructions:
# To run integration tests, use the following command:
# RUN_INTEGRATION_TESTS=1 python -m pytest tests/integration -v
#
# To run tests that make actual API calls:
# RUN_INTEGRATION_TESTS=1 ALLOW_EXTERNAL_API_CALLS=1 python -m pytest tests/integration -v 