[tox]
isolated_build = True
envlist = py311, coverage, lint

[testenv]
deps =
    pytest>=8.3.2
    pytest-cov>=4.1.0
    hypothesis>=6.99.0
    parameterized>=0.9.0
commands =
    pytest {posargs:tests/unit} -v

[testenv:coverage]
commands =
    pytest {posargs:tests} --cov=src/ember --cov-report=term --cov-report=html --cov-report=xml

[testenv:fuzzing]
deps =
    {[testenv]deps}
    atheris>=2.3.0
commands =
    python -m tests.fuzzing.run_fuzz_tests

[testenv:integration]
setenv =
    RUN_INTEGRATION_TESTS=1
commands =
    pytest {posargs:tests/integration} -v

[testenv:mutations]
deps =
    mutmut>=2.4.4
commands =
    mutmut run --paths-to-mutate=src/ember
    mutmut results

[testenv:lint]
deps =
    black>=23.3.0
    ruff>=0.0.270
    mypy>=1.3.0
commands =
    black --check src tests
    ruff src tests
    mypy src